# simpleFullstackAngularJavaSpringBoots

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ffa/: ApiErrorHandler.java  FfaApplication.java  WebConfig.java
backend/src/main/java/com/example/ffa/adapter/controller/: FlagController.java
backend/src/main/java/com/example/ffa/adapter/dtos/: FlagDtos.java
backend/src/main/java/com/example/ffa/adapter/mapper/: FlagMapper.java
backend/src/main/java/com/example/ffa/application/repository/: AuditLogRepository.java  FlagRepository.java
backend/src/main/java/com/example/ffa/application/service/: FlagService.java
backend/src/main/java/com/example/ffa/domain/models/: AuditLog.java  Flag.java
backend/src/main/java/com/example/ffa/domain/service/: FlagSpecs.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/ffa/adapter/controller/: FlagControllerTest.java
backend/src/test/java/com/example/ffa/adapter/mapper/: FlagMapperTest.java
backend/src/test/java/com/example/ffa/application/service/: FlagServiceTest.java
frontend/: Dockerfile  angular.json  jest.config.cjs  package.json  playwright.config.ts  pnpm-lock.yaml  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/e2e/: flags.e2e.spec.ts
frontend/src/: index.html  main.ts  style.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/http/: api-base.intercepter.ts  error.interceptoer.ts
frontend/src/app/features/flags/: flag-list.component.ts  flag.service.spec.ts  flag.service.ts
